HOST=localhost
CLIENT_PORT=7770
SERVER_PORT=7771
TEST_PORT=7772
PROTOCOL=http://
API_PREFIX=/api
AJAX_URL_NO_PORT=false
MONGODB_URL=mongodb://localhost:27017/nufemo_v1
TEST_MONGODB_URL=mongodb://localhost:27017/nufemo_v1_test
USERS_SERVICE_ENDPOINT=/api/users
TOKEN_SERVICE_ENDPOINT=/api/tokens
LOCAL_SERVICE_ENDPOINT=/api/local
USERNAME_FIELD=username
TOKEN_SECRET=kjsdhgfb7wtrboc7t4nxoqtw7nroqxmgfzoym7tmp8
TOKEN_EXPIRES_IN=30d
TOKEN_LOCAL_STORAGE_KEY=token
USER_ROLES=SUPER_ADMIN,ADMIN,USER,GUEST
USER_ROLES_DEFAULT=USER
SUPER_ADMIN_ROLE=SUPER_ADMIN
SUPER_ADMIN_USERNAMES=mustardamus
